<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">
    <fragment
        android:id="@+id/lcd_fragment"
        android:name="com.iAKIN.lcdcharactergenerator.LCDFragment"
        tools:layout="@layout/fragment_lcd"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <fragment
        android:id="@+id/display_fragment"
        android:name="com.iAKIN.lcdcharactergenerator.DisplayFragment"
        tools:layout="@layout/fragment_display"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
</LinearLayout>