<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">
    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:id="@+id/display_grid"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:columnCount="4"
        android:rowCount="5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView android:text="% " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dDP" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dG" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dF" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dE" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dD" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dC" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dB" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dA" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:text=" = " android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/dR" android:text="0" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="120px"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="34dip"
                android:textAllCaps="false"
                android:text="Clear"/>
        </LinearLayout>
</LinearLayout>